apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- acsadmins-group.yaml
- acs-central-config-secret.yaml
- acs-config-proj.yaml
- acs-config-manager-app.yaml
- auth-provider-job.yaml
